<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anti</title>
  </head>
  <body>
    <div class="rightbar">
      <ul>
        <li class="list active">
          <a href="#F01">
           <img src="/blue.jpg" width="70" class="icon">
            <span class="text">青春コンプレックス</span>
          </a>
        </li>
        <li class="list">
          <a href="#F02">
            <span class="icon">
                <ion-icon name="person-outline"></ion-icon>
            </span>
           
            <span class="text">なにが悪い</span>
          </a>
        </li>
        <li class="list">
          <a href="#F03">
            <span class="icon">
                <ion-icon name="globe-outline"></ion-icon>
            </span>
            <span class="text">Distortion!!</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
    <script>
        const list=document.querySelectorAll('.list');
        function activeLink()
        {
            list.forEach((item) =>item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>item.addEventListener('click',activeLink));
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --clr: #222327;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--clr);
    }
    .rightbar {
      position: relative;
      width: 400px;
      height: 70px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .rightbar ul {
      display: flex;
      width: 350px;
    }
    .rightbar ul li {
      position: relative;
      list-style: none;
      width: 70px;
      height: 70px;
      z-index: 1;
    }
    .rightbar ul li a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      text-align: center;
      font-size: 500;
    }
    .rightbar ul li a .icon {
      position: relative;
      display: block;
      line-height: 75px;
      font-size: 1.5em;
      text-align: center;
      transition: 0.5s;
      color: var(--clr);
    }
    .rightbar ul li.active a .icon
    {
        transform: translateY(-35px);
    }
    .rightbar ul li a .text
    {
        position: absolute;
       

        
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }
    .rightbar ul li.active a .text
    {
        opacity: 1;
        transform: translateY(10px);
    }
    .text
    {
      color: #fff;
      font-size: 1em;
      width: 400px;
      background-color: red;
    }
.indicator
{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: gold;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
}
.rightbar ul li:nth-child(1).active ~ .indicator
{
    transform: translateX(calc(70px * 0));
}
.rightbar ul li:nth-child(2).active ~ .indicator
{
    transform: translateX(calc(70px * 1));
}
.rightbar ul li:nth-child(3).active ~ .indicator
{
    transform: translateX(calc(70px * 2));
}
  </style>
</html>
