<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html#home">後藤一里</a></li>
                <li><a href="News.html">News</a></li>
                <li><a class="active" href="About.html">About</a></li>
            </ul>
        </div>
        <span>
            <div class="contian info">
                <div class="imgwall"> <img class="infoimg" src="hade.png" alt="大頭貼"></div>
                <p color: azure;> 後藤一里</p>
                <p color: azure;> 結束樂團 : 吉他手</p>
            </div>
            <div></div>
            <div></div>
        </span>
    </body>
</html>
<style>
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dddddd;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    li a {
        display: block;
        color: #000;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li a:hover {
        background-color: #555;
        color: white;
    }
    .active {
        background-color: #04aa6d;
        color: white;
    }
    .contian {
        margin-top: 45px;
        padding: 20px;
        display: block;
    }
    .mid {
        margin-left: 200px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
    }
    .contians {
        display: flex;
    }
    .info {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 150px;
        position: fixed;
    }
    .infoimg {
        
        object-fit: cover;
        width: 118%;
        overflow: hidden;
        position: absolute;
        left: -7.5%;
        top: -7.5%;
        background-color: #cd0000;
    }
    .imgwall{
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        border-radius:50%;
        
        background-color: #272727;
    }
</style>
