<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="index.html#home">後藤一里</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>  
        <span class="contians">
            <div class="contian info">
                <div class="imgwall"> <img class="infoimg" src="hade.png" alt="大頭貼"></div>
                <p color: azure> 後藤一里</p>
                <p color: azure;> 結束樂團 : 吉他手</p>
            </div>
            <div class="contian mid">
                <p>
                    <div class="frame" id="home"><h1>首頁</h1>
                    <img class="first" src="hade.png" alt="">
                    </div>
                    <iframe class="frame"  loading='lazy' id="F01" src="01.html" frameborder="0" ></iframe>
                    <iframe class="frame"  loading='lazy' id="F02" src="02.html"  frameborder="0" ></iframe>
                    <iframe class="frame"  loading='lazy' id="F03" src="03.html" frameborder="0" ></iframe>
                </p>
            </div>
            <div class="contian rightbar">
                <ul>
                    <li class="contbox"><a href="#F01">青春コンプレックス</a></li>
                    <li class="contbox"><a href="#F02">なにが悪い</a></li>
                    <li class="contbox"><a href="#F03">Distortion!!</a></li>
                </ul>
            </div>
        </span>
        
    </body>
</html>
<style>
    .first{
        animation-name: image;
        animation-duration: 1s;
        position: relative;
    }
    @keyframes image{
    0%{
    transform: translateY(40%);
    }
    100%{
    transform: translateY(0%);
    }
}
    /* 字的顏色 */
    p{
        color: azure;
    }
    /* 背景 */
    /* body{
        background-image: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } */
    /* 到這裡 */
    body{
        background-color: #000;
    }
    nav>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dddddd;
        position: fixed;
        top: 0;
        width: 100%;
    }
    nav>ul>li {
        float: left;
    }
    .contbox>a{
        border-bottom: 1px solid #555;
    }
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    li a {
        display: block;
        color: #000;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
        
    }
    li a:hover {
        background-color: #555;
        color: white;
    }
    .active {
        background-color: #04aa6d;
        color: white;
    }
    .contian {
        margin-top: 70px;
        padding: 20px;
        display: block;
    }
    .mid {
        margin-left: 200px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-bottom: none;
        border-top: none;
        min-height: 1000px;
        min-width: 50%;
    }
    .contians {
        display: flex;
    }
    .info {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 150px;
        position: fixed;
    }
    .infoimg {
        width: 118%;
        position: absolute;
        left: -7.5%;
        top: -7.5%;
    }
    .imgwall{
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        border-radius:50%;
    }
    
    .contbox{
        display: block;
    }
    .rightbar{
        min-width: 250px;
        position: fixed;
        right: 0;
    }
    iframe{
        min-height: 1000px;
        min-width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
    }
    .frame{
        display: none;
    }
    .frame:target{
        padding-top: 100px; 
        margin-top: -100px;
        display:inline;
    }
    

</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script>
    let dones = document.querySelectorAll(".contbox");
    let audiodone;
    function playtaudio() {
        audiodone=new Audio("small_drum1.mp3"); 
        audiodone.play();
    }
    dones.forEach(function(done){
        console.log(done);
        done.addEventListener('click',playtaudio);
    }
    );    
</script>
