<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html#home">後藤一里</a></li>
                <li><a class="active" href="News.html">News</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
        <span>
            <div class="contian info">
                <div class="imgwall">
                    <img class="infoimg" src="hade.png" alt="大頭貼" />
                </div>
                <p>後藤一里</p>
                <p>結束樂團 : 吉他手</p>
            </div>
            <div></div>
            <div></div>
        </span>
        <div class="playbut">
            <input class="pause" type="button" value="暫停" />
        </div>
    </body>
</html>
<style>
    .p {
        color: azure;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dddddd;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        float: left;
    }
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    li a {
        display: block;
        color: #000;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li a:hover {
        background-color: #555;
        color: white;
    }
    .active {
        background-color: #04aa6d;
        color: white;
    }
    .contian {
        margin-top: 45px;
        padding: 20px;
        display: block;
    }
    .mid {
        margin-left: 200px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
    }
    .contians {
        display: flex;
    }
    .info {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 150px;
        position: fixed;
    }
    .infoimg {
        object-fit: cover;
        width: 118%;
        overflow: hidden;
        position: absolute;
        left: -7.5%;
        top: -7.5%;
        transition-duration:0.3s; 
    }
    .infoimg:hover,
    .imgwall:hover
    {
        transform:scale(120%);
    }
    .imgwall {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
        transition-duration:0.3s;
        background-color: #272727;
    }
    .pause {
        margin-top: 20rem;
        position: fixed;
        right: 0;
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration:0.3s; 

    }
    .pause:hover {
        background-color: #000;
        padding: 15px 64px;
    }
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script>
    let dones = document.querySelectorAll('.contbox');
    let pause = document.querySelector('.pause');
    let PlayPause = false;
    let audiodone;

    function playtaudio() {
        audiodone = new Audio('TV.mp3');
        audiodone.play();
    }
    function PlayAndPause() {
        if (PlayPause) {
            audiodone.play();
            PlayPause = !PlayPause;
            console.log(PlayPause);
        } else {
            audiodone.pause();
            PlayPause = !PlayPause;
            console.log(PlayPause);
        }
    }
    pause.addEventListener('click', PlayAndPause);

    window.onload = playtaudio;
</script>
