<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <a href="https://bocchi.rocks/" target="_blank">
            <img class="aboutimg" src="./About.jpg" alt="" />
        </a>
        <nav>
            <ul>
                <li><a href="index.html">結束樂團</a></li>
                <li><a href="character.html">成員列表</a></li>
                <li><a class="active" href="About.html">官網連結</a></li>
                <li><a href="play.html">音樂播放器</a></li>
            </ul>
        </nav>
        <div class="playbut">
            <input class="pause" type="button" value="音樂播放/暫停" />
        </div>
    </body>
</html>
<style>
    /* 字的顏色 */
    p {
        color: white;
    }
    /* 背景拉 */
    body {
        background-image: url('./ph_bg.png');
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    /* 到這裡 */
    nav > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        position: fixed;
        top: 0;
        width: 100%;
    }
    nav > ul > li {
        float: left;
    }
    li > a {
        display: block;
        padding: 8px;
        background-color: #000;
        font-weight: 900;
    }
    /* 導覽列字體CSS */
    li a {
        transition: 0.5s;
        background-color: #000;
        display: block;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        text-align: center;
    }

    /* 選單動畫 */
    li a:hover {
        background-color: #555;
        color: white;
        padding: 15px 60px;
    }
    .aboutimg {
        margin-top: 70px; 
        scroll-margin-top:70px ;
        position: relative;
        width: 100%;
        animation-delay: 0.2s;
        animation-name: about;
        animation-duration: 2s;
    }
    @keyframes about {
        0% {
            transform: scale(10%) translateX(100%) rotate(0deg);
        }
        50% {
            transform: scale(100%) translateX(-50%) rotate(360deg);
        }
        100% {
            transform: translateX(0%);
        }
    }
    .active {
        background-color: red;
        color: #000;
    }
    .contian {
        margin-top: 70px;
        padding: 20px;
        display: block;
    }
    .mid {
        margin-left: 20px;
        margin-right: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-bottom: none;
        border-top: none;
        min-height: 1000px;
        min-width: 50%;
        position: relative;
    }
    .contians {
        display: flex;
    }
    .info {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 150px;
        top: 0px;
        position: sticky;
    }
    .infoimg {
        top: -7.5%;
        left: -7.5%;
        z-index: auto;
        width: 118%;
        position: absolute;
        transition-duration: 0.3s;
    }
    .infoimg:hover,
    .imgwall:hover {
        transform: scale(120%);
    }
    /* block掉大頭貼的粉邊 */
    .imgwall {
        transition-duration: 0.3s;
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
    }

    iframe {
        min-height: 1000px;
        min-width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
    }
    .frame {
        display: none;
    }
    .frame:target {
        padding-top: 50px;
        display: inline;
    }
    .pause {
        position: fixed;
        top: 0;
        right: 0;
        background-color: yellow;
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.3s;
        font-weight: 900;
    }
    .pause:hover {
        background-color: #555;
        color: white;
        padding: 15px 64px;
    }
</style>
<script>
    src = 'http://code.jquery.com/jquery-1.9.1.js';
</script>
<script>
    let dones = document.querySelectorAll('.contbox');
    let audiodone;
    let audioback;
    let pause = document.querySelector('.pause');
    let PlayPause = false;
    function playback() {
        audioback.src = 'F3op1.mp3';
        audioback.volume = 0.3;
    }
    window.onload = playback;
    function playaudio() {
        audiodone = new Audio('done.mp3');
        audiodone.play();
    }
    dones.forEach(function (done) {
        done.addEventListener('click', playaudio);
    });
    function PlayAndPause() {
        if (audioback.paused) {
            audioback.play();
        } else {
            audioback.pause();
        }
    }
    pause.addEventListener('click', PlayAndPause);
</script>
